<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/lectur_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint = "강의 이름" />

        <EditText
            android:id="@+id/professor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint = "교수 이름" />

        <EditText
            android:id="@+id/lecture_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="강의 시간" />

        <EditText
            android:id="@+id/limited_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint = "제한 인원" />

        <Button
            android:id="@+id/add_lec_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가 하기"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>
</FrameLayout>